In [ ]:
#Q1. List any five functions of the pandas library with execution.
# head(),tail(),read_csv()/read_excel(),describe(),unique(),max(),iloc,loc

In [2]:
import pandas as pd
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [1]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
#DataFrame with a new index that starts from 1 and increments by 2 for each row.
import pandas as pd

def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    return df.set_index(new_index)


df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df)
reindexed_df = reindex_dataframe(df)
print(reindexed_df)

   A  B
0  1  4
1  2  5
2  3  6
   A  B
1  1  4
3  2  5
5  3  6

In [2]:
'''Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.'''
df=pd.DataFrame({'values':[10,20,30,40,50]})

In [3]:
df

   values
0      10
1      20
2      30
3      40
4      50

In [7]:
def sum_first_three(df):
    values_sum = df['Values'].iloc[:3].sum()
    print("Sum of first three values:", values_sum)
    
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three(df)

Sum of first three values: 60

In [8]:
'''Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.'''

In [14]:
df1=pd.DataFrame({'text':['Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of todays professional world','my name is nikghil','i study data sccience masters']})

In [15]:
df1

                                                text
0  Data Science Masters course is highly curated ...
1                                 my name is nikghil
2                      i study data sccience masters

In [21]:
df1['words_count']=df1['text'].apply(lambda x:len(x.split()))

In [22]:
df1

                                                text  words_count
0  Data Science Masters course is highly curated ...           76
1                                 my name is nikghil            4
2                      i study data sccience masters            5

In [ ]:
'''Q5. How are DataFrame.size() and DataFrame.shape() different?
In Pandas, DataFrame.size() and DataFrame.shape() are two different methods that can be used to get information about the dimensions of a DataFrame.

DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. It returns a scalar value.

DataFrame.shape() returns a tuple containing the number of rows and the number of columns in the DataFrame. The first element of the tuple is the number of rows, and the second element is the number of columns.

So, for example, if we have a DataFrame df with 3 rows and 4 columns, df.size will return 12, while df.shape will return (3, 4).'''

In [ ]:
'''Q6. Which function of pandas do we use to read an excel file? 
read_excel('filename') '''

In [23]:
'''Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol.'''

import pandas as pd

def extract_username(df):
    # Create a new column 'Username' with the extracted username from each email address
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])#The lambda function splits each email address at the '@' symbol and returns the first part, which is the username. 
    return df
df=pd.DataFrame({'Email':['abc@gmail.com','xyz@gmail.com']})
df = extract_username(df)

In [24]:
df

           Email Username
0  abc@gmail.com      abc
1  xyz@gmail.com      xyz

In [29]:
'''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2'''
df3=pd.DataFrame({'a':[3,8,6,2,9],'b':[5,2,9,3,1],'c':[1,7,4,5,2]})

In [30]:
df3

   a  b  c
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [31]:
df4=df3[(df3['a']>5) & (df3['b']<10)]

In [28]:
df4

   a  b  c
2  6  9  4
4  9  1  2

In [32]:
'''Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.'''
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

In [33]:
df['Values'].mean()

30.0

In [34]:
df['Values'].mode()

0    10
1    20
2    30
3    40
4    50
Name: Values, dtype: int64

In [35]:
df['Values'].median()

30.0

In [39]:
'''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.'''
import pandas as pd

def add_moving_average_column(df):
    # Sort the DataFrame by date to ensure the rolling window is correct
    df = df.sort_values('Date')

    # Calculate the moving average using a rolling window of size 7
    df['moving_average'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    # Return the updated DataFrame
    return df

data = {'Date': pd.date_range(start='2023-01-01', end='2023-01-10'),
        'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]}
df = pd.DataFrame(data)

# Add the moving average column
df = add_moving_average_column(df)

# Print the updated DataFrame
print(df)

        Date  Sales  moving_average
0 2023-01-01     10            10.0
1 2023-01-02     20            15.0
2 2023-01-03     30            20.0
3 2023-01-04     40            25.0
4 2023-01-05     50            30.0
5 2023-01-06     60            35.0
6 2023-01-07     70            40.0
7 2023-01-08     80            50.0
8 2023-01-09     90            60.0
9 2023-01-10    100            70.0

In [40]:
'''Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday'
The function should return the modified DataFrame.'''
import calendar

def add_weekday_column(df):
    weekday_names = list(calendar.day_name)
    df['Weekday'] = df['Date'].dt.dayofweek.map(lambda d: weekday_names[d])
    return df
df = add_weekday_column(df)

In [41]:
df

        Date  Sales  moving_average    Weekday
0 2023-01-01     10            10.0     Sunday
1 2023-01-02     20            15.0     Monday
2 2023-01-03     30            20.0    Tuesday
3 2023-01-04     40            25.0  Wednesday
4 2023-01-05     50            30.0   Thursday
5 2023-01-06     60            35.0     Friday
6 2023-01-07     70            40.0   Saturday
7 2023-01-08     80            50.0     Sunday
8 2023-01-09     90            60.0     Monday
9 2023-01-10    100            70.0    Tuesday

In [44]:
'''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''
df[(df['Date']>'2023-01-01')&(df['Date']<'2023-01-31')]

        Date  Sales  moving_average    Weekday
1 2023-01-02     20            15.0     Monday
2 2023-01-03     30            20.0    Tuesday
3 2023-01-04     40            25.0  Wednesday
4 2023-01-05     50            30.0   Thursday
5 2023-01-06     60            35.0     Friday
6 2023-01-07     70            40.0   Saturday
7 2023-01-08     80            50.0     Sunday
8 2023-01-09     90            60.0     Monday
9 2023-01-10    100            70.0    Tuesday

In [ ]:
'''Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
import pandas'''